vendor_name = ModelSim
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/VGA_framebuffer.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/line_drawer.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/DE1_SoC.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/animator.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/clock_divider.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/db/altsyncram_0cq1.tdf
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/db/decode_5na.tdf
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab3/Lab3template/Lab3template/db/mux_ehb.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \fb|Add1~25 , fb|Add1~25, DE1_SoC, 1
instance = comp, \fb|Add1~17 , fb|Add1~17, DE1_SoC, 1
instance = comp, \fb|Add1~1 , fb|Add1~1, DE1_SoC, 1
instance = comp, \fb|Add0~1 , fb|Add0~1, DE1_SoC, 1
instance = comp, \fb|h_count[0] , fb|h_count[0], DE1_SoC, 1
instance = comp, \fb|Add0~29 , fb|Add0~29, DE1_SoC, 1
instance = comp, \fb|h_count[1] , fb|h_count[1], DE1_SoC, 1
instance = comp, \fb|Add0~33 , fb|Add0~33, DE1_SoC, 1
instance = comp, \fb|h_count[2] , fb|h_count[2], DE1_SoC, 1
instance = comp, \fb|Add0~37 , fb|Add0~37, DE1_SoC, 1
instance = comp, \fb|h_count[3] , fb|h_count[3], DE1_SoC, 1
instance = comp, \fb|Add0~41 , fb|Add0~41, DE1_SoC, 1
instance = comp, \fb|h_count[4] , fb|h_count[4], DE1_SoC, 1
instance = comp, \fb|Add0~25 , fb|Add0~25, DE1_SoC, 1
instance = comp, \fb|h_count[5] , fb|h_count[5], DE1_SoC, 1
instance = comp, \fb|Add0~17 , fb|Add0~17, DE1_SoC, 1
instance = comp, \fb|h_count[6] , fb|h_count[6], DE1_SoC, 1
instance = comp, \fb|Add0~21 , fb|Add0~21, DE1_SoC, 1
instance = comp, \fb|h_count[7] , fb|h_count[7], DE1_SoC, 1
instance = comp, \fb|Add0~13 , fb|Add0~13, DE1_SoC, 1
instance = comp, \fb|h_count[8] , fb|h_count[8], DE1_SoC, 1
instance = comp, \fb|Equal0~1 , fb|Equal0~1, DE1_SoC, 1
instance = comp, \fb|Add0~5 , fb|Add0~5, DE1_SoC, 1
instance = comp, \fb|h_count[9]~DUPLICATE , fb|h_count[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~9 , fb|Add0~9, DE1_SoC, 1
instance = comp, \fb|h_count[10] , fb|h_count[10], DE1_SoC, 1
instance = comp, \fb|Equal0~0 , fb|Equal0~0, DE1_SoC, 1
instance = comp, \fb|Equal0~2 , fb|Equal0~2, DE1_SoC, 1
instance = comp, \fb|v_count[9] , fb|v_count[9], DE1_SoC, 1
instance = comp, \fb|Equal1~0 , fb|Equal1~0, DE1_SoC, 1
instance = comp, \fb|Equal1~1 , fb|Equal1~1, DE1_SoC, 1
instance = comp, \fb|Equal1~2 , fb|Equal1~2, DE1_SoC, 1
instance = comp, \fb|v_count[0] , fb|v_count[0], DE1_SoC, 1
instance = comp, \fb|Add1~21 , fb|Add1~21, DE1_SoC, 1
instance = comp, \fb|v_count[1] , fb|v_count[1], DE1_SoC, 1
instance = comp, \fb|Add1~29 , fb|Add1~29, DE1_SoC, 1
instance = comp, \fb|v_count[2]~DUPLICATE , fb|v_count[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~33 , fb|Add1~33, DE1_SoC, 1
instance = comp, \fb|v_count[3]~DUPLICATE , fb|v_count[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~37 , fb|Add1~37, DE1_SoC, 1
instance = comp, \fb|v_count[4] , fb|v_count[4], DE1_SoC, 1
instance = comp, \fb|Add1~5 , fb|Add1~5, DE1_SoC, 1
instance = comp, \fb|v_count[5] , fb|v_count[5], DE1_SoC, 1
instance = comp, \fb|Add1~9 , fb|Add1~9, DE1_SoC, 1
instance = comp, \fb|v_count[6] , fb|v_count[6], DE1_SoC, 1
instance = comp, \fb|Add1~13 , fb|Add1~13, DE1_SoC, 1
instance = comp, \fb|v_count[7] , fb|v_count[7], DE1_SoC, 1
instance = comp, \fb|v_count[8] , fb|v_count[8], DE1_SoC, 1
instance = comp, \fb|v_count[6]~DUPLICATE , fb|v_count[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|v_count[3] , fb|v_count[3], DE1_SoC, 1
instance = comp, \fb|v_count[2] , fb|v_count[2], DE1_SoC, 1
instance = comp, \fb|h_count[10]~DUPLICATE , fb|h_count[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|h_count[9] , fb|h_count[9], DE1_SoC, 1
instance = comp, \fb|Add7~21 , fb|Add7~21, DE1_SoC, 1
instance = comp, \fb|Add7~25 , fb|Add7~25, DE1_SoC, 1
instance = comp, \fb|Add7~29 , fb|Add7~29, DE1_SoC, 1
instance = comp, \fb|Add7~33 , fb|Add7~33, DE1_SoC, 1
instance = comp, \fb|Add7~37 , fb|Add7~37, DE1_SoC, 1
instance = comp, \fb|Add7~45 , fb|Add7~45, DE1_SoC, 1
instance = comp, \fb|Add7~41 , fb|Add7~41, DE1_SoC, 1
instance = comp, \fb|Add7~17 , fb|Add7~17, DE1_SoC, 1
instance = comp, \fb|Add7~13 , fb|Add7~13, DE1_SoC, 1
instance = comp, \fb|Add7~9 , fb|Add7~9, DE1_SoC, 1
instance = comp, \fb|Add7~5 , fb|Add7~5, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[5] , fb|buffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE , fb|buffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[2] , fb|buffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \lines|Add4~41 , lines|Add4~41, DE1_SoC, 1
instance = comp, \lines|Selector24~0 , lines|Selector24~0, DE1_SoC, 1
instance = comp, \lines|out_x[0]~DUPLICATE , lines|out_x[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \lines|Add4~37 , lines|Add4~37, DE1_SoC, 1
instance = comp, \lines|Selector23~0 , lines|Selector23~0, DE1_SoC, 1
instance = comp, \lines|out_x[1] , lines|out_x[1], DE1_SoC, 1
instance = comp, \lines|Add4~33 , lines|Add4~33, DE1_SoC, 1
instance = comp, \lines|Selector22~0 , lines|Selector22~0, DE1_SoC, 1
instance = comp, \lines|out_x[2] , lines|out_x[2], DE1_SoC, 1
instance = comp, \lines|Add4~9 , lines|Add4~9, DE1_SoC, 1
instance = comp, \lines|Selector21~0 , lines|Selector21~0, DE1_SoC, 1
instance = comp, \lines|out_x[3] , lines|out_x[3], DE1_SoC, 1
instance = comp, \lines|Add4~1 , lines|Add4~1, DE1_SoC, 1
instance = comp, \lines|Selector20~0 , lines|Selector20~0, DE1_SoC, 1
instance = comp, \lines|out_x[4] , lines|out_x[4], DE1_SoC, 1
instance = comp, \lines|Equal0~1 , lines|Equal0~1, DE1_SoC, 1
instance = comp, \lines|out_x[5]~DUPLICATE , lines|out_x[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \lines|Add4~13 , lines|Add4~13, DE1_SoC, 1
instance = comp, \lines|Selector19~0 , lines|Selector19~0, DE1_SoC, 1
instance = comp, \lines|out_x[5] , lines|out_x[5], DE1_SoC, 1
instance = comp, \lines|Add4~5 , lines|Add4~5, DE1_SoC, 1
instance = comp, \lines|Add4~21 , lines|Add4~21, DE1_SoC, 1
instance = comp, \lines|Selector17~0 , lines|Selector17~0, DE1_SoC, 1
instance = comp, \lines|out_x[7] , lines|out_x[7], DE1_SoC, 1
instance = comp, \lines|Add4~17 , lines|Add4~17, DE1_SoC, 1
instance = comp, \lines|Selector16~0 , lines|Selector16~0, DE1_SoC, 1
instance = comp, \lines|out_x[8] , lines|out_x[8], DE1_SoC, 1
instance = comp, \lines|Add4~29 , lines|Add4~29, DE1_SoC, 1
instance = comp, \lines|Selector15~0 , lines|Selector15~0, DE1_SoC, 1
instance = comp, \lines|out_x[9] , lines|out_x[9], DE1_SoC, 1
instance = comp, \lines|Add4~25 , lines|Add4~25, DE1_SoC, 1
instance = comp, \lines|Selector14~0 , lines|Selector14~0, DE1_SoC, 1
instance = comp, \lines|out_x[10] , lines|out_x[10], DE1_SoC, 1
instance = comp, \lines|Equal0~0 , lines|Equal0~0, DE1_SoC, 1
instance = comp, \lines|Selector0~0 , lines|Selector0~0, DE1_SoC, 1
instance = comp, \lines|state[1] , lines|state[1], DE1_SoC, 1
instance = comp, \lines|Selector1~0 , lines|Selector1~0, DE1_SoC, 1
instance = comp, \lines|state[0]~0 , lines|state[0]~0, DE1_SoC, 1
instance = comp, \lines|state[0] , lines|state[0], DE1_SoC, 1
instance = comp, \lines|Equal3~0 , lines|Equal3~0, DE1_SoC, 1
instance = comp, \lines|Selector18~0 , lines|Selector18~0, DE1_SoC, 1
instance = comp, \lines|out_x[6] , lines|out_x[6], DE1_SoC, 1
instance = comp, \lines|y[6] , lines|y[6], DE1_SoC, 1
instance = comp, \lines|y[8] , lines|y[8], DE1_SoC, 1
instance = comp, \lines|y[5] , lines|y[5], DE1_SoC, 1
instance = comp, \lines|y[7] , lines|y[7], DE1_SoC, 1
instance = comp, \lines|out_x[4]~DUPLICATE , lines|out_x[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \lines|y[4] , lines|y[4], DE1_SoC, 1
instance = comp, \lines|y[3] , lines|y[3], DE1_SoC, 1
instance = comp, \lines|y[2] , lines|y[2], DE1_SoC, 1
instance = comp, \lines|y[1] , lines|y[1], DE1_SoC, 1
instance = comp, \lines|out_y[9]~feeder , lines|out_y[9]~feeder, DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \anmtr|ns[1] , anmtr|ns[1], DE1_SoC, 1
instance = comp, \anmtr|ps[1] , anmtr|ps[1], DE1_SoC, 1
instance = comp, \anmtr|Equal2~0 , anmtr|Equal2~0, DE1_SoC, 1
instance = comp, \anmtr|ns[0] , anmtr|ns[0], DE1_SoC, 1
instance = comp, \anmtr|ps[0] , anmtr|ps[0], DE1_SoC, 1
instance = comp, \anmtr|x_offset[3] , anmtr|x_offset[3], DE1_SoC, 1
instance = comp, \anmtr|Add0~1 , anmtr|Add0~1, DE1_SoC, 1
instance = comp, \anmtr|Selector7~0 , anmtr|Selector7~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[1] , anmtr|x_offset[1], DE1_SoC, 1
instance = comp, \anmtr|Add0~5 , anmtr|Add0~5, DE1_SoC, 1
instance = comp, \anmtr|Selector6~0 , anmtr|Selector6~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[2] , anmtr|x_offset[2], DE1_SoC, 1
instance = comp, \anmtr|Add0~9 , anmtr|Add0~9, DE1_SoC, 1
instance = comp, \anmtr|Selector5~0 , anmtr|Selector5~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[3]~feeder , anmtr|x_offset[3]~feeder, DE1_SoC, 1
instance = comp, \anmtr|x_offset[3]~DUPLICATE , anmtr|x_offset[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \anmtr|Add0~13 , anmtr|Add0~13, DE1_SoC, 1
instance = comp, \anmtr|Selector4~0 , anmtr|Selector4~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[4] , anmtr|x_offset[4], DE1_SoC, 1
instance = comp, \anmtr|Add0~17 , anmtr|Add0~17, DE1_SoC, 1
instance = comp, \anmtr|Selector3~0 , anmtr|Selector3~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[5] , anmtr|x_offset[5], DE1_SoC, 1
instance = comp, \anmtr|Add0~21 , anmtr|Add0~21, DE1_SoC, 1
instance = comp, \anmtr|Selector2~0 , anmtr|Selector2~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[6]~feeder , anmtr|x_offset[6]~feeder, DE1_SoC, 1
instance = comp, \anmtr|x_offset[6] , anmtr|x_offset[6], DE1_SoC, 1
instance = comp, \anmtr|Add0~25 , anmtr|Add0~25, DE1_SoC, 1
instance = comp, \anmtr|Selector1~0 , anmtr|Selector1~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[7] , anmtr|x_offset[7], DE1_SoC, 1
instance = comp, \anmtr|Add0~29 , anmtr|Add0~29, DE1_SoC, 1
instance = comp, \anmtr|Selector0~0 , anmtr|Selector0~0, DE1_SoC, 1
instance = comp, \anmtr|x_offset[8] , anmtr|x_offset[8], DE1_SoC, 1
instance = comp, \anmtr|Add1~1 , anmtr|Add1~1, DE1_SoC, 1
instance = comp, \anmtr|Add1~5 , anmtr|Add1~5, DE1_SoC, 1
instance = comp, \anmtr|Add1~9 , anmtr|Add1~9, DE1_SoC, 1
instance = comp, \anmtr|Add1~13 , anmtr|Add1~13, DE1_SoC, 1
instance = comp, \anmtr|Add1~17 , anmtr|Add1~17, DE1_SoC, 1
instance = comp, \anmtr|Add1~21 , anmtr|Add1~21, DE1_SoC, 1
instance = comp, \anmtr|Add1~25 , anmtr|Add1~25, DE1_SoC, 1
instance = comp, \anmtr|Add1~29 , anmtr|Add1~29, DE1_SoC, 1
instance = comp, \lines|start_y[9] , lines|start_y[9], DE1_SoC, 1
instance = comp, \lines|out_y[9] , lines|out_y[9], DE1_SoC, 1
instance = comp, \lines|x[9] , lines|x[9], DE1_SoC, 1
instance = comp, \lines|out_x[0] , lines|out_x[0], DE1_SoC, 1
instance = comp, \lines|y[0] , lines|y[0], DE1_SoC, 1
instance = comp, \lines|out_y[8]~feeder , lines|out_y[8]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[8] , lines|start_y[8], DE1_SoC, 1
instance = comp, \lines|out_y[8] , lines|out_y[8], DE1_SoC, 1
instance = comp, \lines|x[8] , lines|x[8], DE1_SoC, 1
instance = comp, \lines|out_y[7]~feeder , lines|out_y[7]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[7] , lines|start_y[7], DE1_SoC, 1
instance = comp, \lines|out_y[7] , lines|out_y[7], DE1_SoC, 1
instance = comp, \lines|x[7] , lines|x[7], DE1_SoC, 1
instance = comp, \fb|Add5~29 , fb|Add5~29, DE1_SoC, 1
instance = comp, \fb|Add5~33 , fb|Add5~33, DE1_SoC, 1
instance = comp, \fb|Add5~37 , fb|Add5~37, DE1_SoC, 1
instance = comp, \fb|Add5~41 , fb|Add5~41, DE1_SoC, 1
instance = comp, \fb|Add5~45 , fb|Add5~45, DE1_SoC, 1
instance = comp, \fb|Add5~5 , fb|Add5~5, DE1_SoC, 1
instance = comp, \fb|Add5~1 , fb|Add5~1, DE1_SoC, 1
instance = comp, \fb|Add5~21 , fb|Add5~21, DE1_SoC, 1
instance = comp, \fb|Add5~13 , fb|Add5~13, DE1_SoC, 1
instance = comp, \fb|Add5~25 , fb|Add5~25, DE1_SoC, 1
instance = comp, \fb|Add5~17 , fb|Add5~17, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1022w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1022w[3]~0, DE1_SoC, 1
instance = comp, \fb|Add5~9 , fb|Add5~9, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1404w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1404w[3]~0, DE1_SoC, 1
instance = comp, \anmtr|Selector8~0 , anmtr|Selector8~0, DE1_SoC, 1
instance = comp, \anmtr|current_color[0]~feeder , anmtr|current_color[0]~feeder, DE1_SoC, 1
instance = comp, \anmtr|current_color[0] , anmtr|current_color[0], DE1_SoC, 1
instance = comp, \anmtr|color , anmtr|color, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \lines|out_y[1]~feeder , lines|out_y[1]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[1] , lines|start_y[1], DE1_SoC, 1
instance = comp, \lines|out_y[1] , lines|out_y[1], DE1_SoC, 1
instance = comp, \lines|x[1] , lines|x[1], DE1_SoC, 1
instance = comp, \lines|out_y[2]~feeder , lines|out_y[2]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[2] , lines|start_y[2], DE1_SoC, 1
instance = comp, \lines|out_y[2] , lines|out_y[2], DE1_SoC, 1
instance = comp, \lines|x[2] , lines|x[2], DE1_SoC, 1
instance = comp, \lines|out_y[3]~feeder , lines|out_y[3]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[3] , lines|start_y[3], DE1_SoC, 1
instance = comp, \lines|out_y[3] , lines|out_y[3], DE1_SoC, 1
instance = comp, \lines|x[3] , lines|x[3], DE1_SoC, 1
instance = comp, \lines|out_y[4]~feeder , lines|out_y[4]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[4] , lines|start_y[4], DE1_SoC, 1
instance = comp, \lines|out_y[4] , lines|out_y[4], DE1_SoC, 1
instance = comp, \lines|x[4]~feeder , lines|x[4]~feeder, DE1_SoC, 1
instance = comp, \lines|x[4] , lines|x[4], DE1_SoC, 1
instance = comp, \lines|out_y[5]~feeder , lines|out_y[5]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[5] , lines|start_y[5], DE1_SoC, 1
instance = comp, \lines|out_y[5] , lines|out_y[5], DE1_SoC, 1
instance = comp, \lines|x[5] , lines|x[5], DE1_SoC, 1
instance = comp, \lines|out_y[6]~feeder , lines|out_y[6]~feeder, DE1_SoC, 1
instance = comp, \lines|start_y[6] , lines|start_y[6], DE1_SoC, 1
instance = comp, \lines|out_y[6] , lines|out_y[6], DE1_SoC, 1
instance = comp, \lines|x[6] , lines|x[6], DE1_SoC, 1
instance = comp, \fb|h_count[5]~DUPLICATE , fb|h_count[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|h_count[6]~DUPLICATE , fb|h_count[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a53 , fb|buffer_rtl_0|auto_generated|ram_block1a53, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[4] , fb|buffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[3] , fb|buffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1497w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1497w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a61 , fb|buffer_rtl_0|auto_generated|ram_block1a61, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1301w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1301w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1311w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1311w[3]~0, DE1_SoC, 1
instance = comp, \fb|h_count[2]~DUPLICATE , fb|h_count[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a45 , fb|buffer_rtl_0|auto_generated|ram_block1a45, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode835w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode835w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1218w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1218w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a37 , fb|buffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~13 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~13, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1178w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1178w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a33 , fb|buffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1364w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1364w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a49 , fb|buffer_rtl_0|auto_generated|ram_block1a49, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1271w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1271w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a41 , fb|buffer_rtl_0|auto_generated|ram_block1a41, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1457w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1457w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a57 , fb|buffer_rtl_0|auto_generated|ram_block1a57, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~11 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~11, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode929w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode929w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode939w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode939w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a13 , fb|buffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1125w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1125w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a29 , fb|buffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1032w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1032w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1032w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1032w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a21 , fb|buffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode845w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode845w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a5 , fb|buffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~12 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~12, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1085w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1085w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a25 , fb|buffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode992w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode992w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a17 , fb|buffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~2 , fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~2, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a1 , fb|buffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode805w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode899w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode899w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a9 , fb|buffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~10 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~10, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~14 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~14, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1002w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1002w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1374w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1374w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a50 , fb|buffer_rtl_0|auto_generated|ram_block1a50, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode815w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode815w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1042w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1042w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a22 , fb|buffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1135w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1135w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1414w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1414w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a54 , fb|buffer_rtl_0|auto_generated|ram_block1a54, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1002w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1002w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a18 , fb|buffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~7 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~7, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1281w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1281w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a42 , fb|buffer_rtl_0|auto_generated|ram_block1a42, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode949w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode949w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a14 , fb|buffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode909w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode909w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a10 , fb|buffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1321w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1321w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1321w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1321w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a46 , fb|buffer_rtl_0|auto_generated|ram_block1a46, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~6 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~6, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1228w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1228w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a38 , fb|buffer_rtl_0|auto_generated|ram_block1a38, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode815w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode815w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a2 , fb|buffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1188w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1188w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a34 , fb|buffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode855w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode855w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a6 , fb|buffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~5 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~5, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1135w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1135w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a30 , fb|buffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1467w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1467w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a58 , fb|buffer_rtl_0|auto_generated|ram_block1a58, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1507w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1507w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a62 , fb|buffer_rtl_0|auto_generated|ram_block1a62, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1095w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1095w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a26 , fb|buffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~8 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~8, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~9 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~9, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[0] , fb|buffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1331w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1331w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a47 , fb|buffer_rtl_0|auto_generated|ram_block1a47, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode959w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode959w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a15 , fb|buffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1291w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1291w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a43 , fb|buffer_rtl_0|auto_generated|ram_block1a43, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode919w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode919w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a11 , fb|buffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~16 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~16, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1477w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1477w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a59 , fb|buffer_rtl_0|auto_generated|ram_block1a59, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1105w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1105w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a27 , fb|buffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1517w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1517w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a63 , fb|buffer_rtl_0|auto_generated|ram_block1a63, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1145w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1145w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a31 , fb|buffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~18 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~18, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1384w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1384w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a51 , fb|buffer_rtl_0|auto_generated|ram_block1a51, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1052w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1052w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a23 , fb|buffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1424w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1424w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a55 , fb|buffer_rtl_0|auto_generated|ram_block1a55, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1012w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1012w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a19 , fb|buffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~17 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~17, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1238w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1238w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a39 , fb|buffer_rtl_0|auto_generated|ram_block1a39, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode865w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode865w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a7 , fb|buffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1198w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1198w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a35 , fb|buffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode825w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode825w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a3 , fb|buffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~15 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~15, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~19 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~19, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode888w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode888w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a8 , fb|buffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode788w[3] , fb|buffer_rtl_0|auto_generated|decode2|w_anode788w[3], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a0 , fb|buffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode981w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode981w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a16 , fb|buffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1074w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1074w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a24 , fb|buffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1115w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1115w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a28 , fb|buffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode929w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode929w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a12 , fb|buffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode835w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode835w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a4 , fb|buffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1022w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1022w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a20 , fb|buffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~2 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1487w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1487w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a60 , fb|buffer_rtl_0|auto_generated|ram_block1a60, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1394w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1394w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a52 , fb|buffer_rtl_0|auto_generated|ram_block1a52, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1301w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1301w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a44 , fb|buffer_rtl_0|auto_generated|ram_block1a44, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1208w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1208w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a36 , fb|buffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~3 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1167w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1167w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a32 , fb|buffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1446w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1446w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a56 , fb|buffer_rtl_0|auto_generated|ram_block1a56, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1353w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1353w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a48 , fb|buffer_rtl_0|auto_generated|ram_block1a48, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1260w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1260w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a40 , fb|buffer_rtl_0|auto_generated|ram_block1a40, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~4 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~20 , fb|buffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~20, DE1_SoC, 1
instance = comp, \fb|Add7~1 , fb|Add7~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[6] , fb|buffer_rtl_0|auto_generated|address_reg_b[6], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1586w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1586w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a67 , fb|buffer_rtl_0|auto_generated|ram_block1a67, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1576w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1576w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a66 , fb|buffer_rtl_0|auto_generated|ram_block1a66, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[1] , fb|buffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1549w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1549w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1549w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1549w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a64 , fb|buffer_rtl_0|auto_generated|ram_block1a64, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1566w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1566w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a65 , fb|buffer_rtl_0|auto_generated|ram_block1a65, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l2_w0_n16_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l2_w0_n16_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1616w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1616w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1626w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1626w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a71 , fb|buffer_rtl_0|auto_generated|ram_block1a71, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|address_reg_b[0]~DUPLICATE , fb|buffer_rtl_0|auto_generated|address_reg_b[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1596w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1596w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1606w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1606w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a69 , fb|buffer_rtl_0|auto_generated|ram_block1a69, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1596w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1596w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a68 , fb|buffer_rtl_0|auto_generated|ram_block1a68, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1616w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1616w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a70 , fb|buffer_rtl_0|auto_generated|ram_block1a70, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l2_w0_n17_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l2_w0_n17_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1649w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1649w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a72 , fb|buffer_rtl_0|auto_generated|ram_block1a72, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1660w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1660w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1660w[3]~1 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1660w[3]~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a73 , fb|buffer_rtl_0|auto_generated|ram_block1a73, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|decode2|w_anode1670w[3]~0 , fb|buffer_rtl_0|auto_generated|decode2|w_anode1670w[3]~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|ram_block1a74 , fb|buffer_rtl_0|auto_generated|ram_block1a74, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l4_w0_n4_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l4_w0_n4_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l4_w0_n4_mux_dataout~1 , fb|buffer_rtl_0|auto_generated|mux3|l4_w0_n4_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|buffer_rtl_0|auto_generated|mux3|l7_w0_n0_mux_dataout~0 , fb|buffer_rtl_0|auto_generated|mux3|l7_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|LessThan3~0 , fb|LessThan3~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_N~0 , fb|VGA_BLANK_N~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_N , fb|VGA_BLANK_N, DE1_SoC, 1
instance = comp, \fb|LessThan0~0 , fb|LessThan0~0, DE1_SoC, 1
instance = comp, \fb|Add3~21 , fb|Add3~21, DE1_SoC, 1
instance = comp, \fb|Add3~25 , fb|Add3~25, DE1_SoC, 1
instance = comp, \fb|Add3~29 , fb|Add3~29, DE1_SoC, 1
instance = comp, \fb|Add3~33 , fb|Add3~33, DE1_SoC, 1
instance = comp, \fb|Add3~37 , fb|Add3~37, DE1_SoC, 1
instance = comp, \fb|Add3~1 , fb|Add3~1, DE1_SoC, 1
instance = comp, \fb|Add3~5 , fb|Add3~5, DE1_SoC, 1
instance = comp, \fb|Add3~9 , fb|Add3~9, DE1_SoC, 1
instance = comp, \fb|Add3~13 , fb|Add3~13, DE1_SoC, 1
instance = comp, \fb|Add3~17 , fb|Add3~17, DE1_SoC, 1
instance = comp, \fb|LessThan1~0 , fb|LessThan1~0, DE1_SoC, 1
instance = comp, \fb|LessThan1~1 , fb|LessThan1~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
