m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/simulation/modelsim
vbit_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645960036
!i10b 1
!s100 =K7R7QKHiC]SU@T9^`MBX1
I^]>ohiF6N`a]F0Lo;6IfY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bit_counter_sv_unit
S1
R0
Z5 w1645959713
Z6 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/bit_counter.sv
Z7 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/bit_counter.sv
L0 11
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1645960036.000000
Z10 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/bit_counter.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/bit_counter.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4}
Z14 tCvgOpt 0
vbit_counter_testbench
R1
R2
!i10b 1
!s100 PFeeB1=@B1_]QNNM2Lc[^1
IJTPDld062fe`zKnh?j8JV1
R3
R4
S1
R0
R5
R6
R7
L0 74
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vDE1_SoC
R1
R2
!i10b 1
!s100 UifH3IW3kG?Jb3;e5nAn71
I3DYcdMoml[X4Y_k:l:T_G2
R3
Z15 !s105 DE1_SoC_sv_unit
S1
R0
Z16 w1645959987
Z17 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/DE1_SoC.sv
Z18 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/DE1_SoC.sv
L0 8
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/DE1_SoC.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/DE1_SoC.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 jG4>DNghdEmbKID@ATT^>3
ImLGhJ_SL[BzN@eI1@3A9h0
R3
R15
S1
R0
R16
R17
R18
L0 91
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vdisplay_hex_value
R1
R2
!i10b 1
!s100 2kDHcU?5SW7CHiFS_QU7g0
Ii3^K6aSjSOVHfdWGSlCc02
R3
Z21 !s105 display_hex_value_sv_unit
S1
R0
Z22 w1645957260
Z23 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/display_hex_value.sv
Z24 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/display_hex_value.sv
L0 8
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/display_hex_value.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/display_hex_value.sv|
!i113 1
R12
R13
R14
vdisplay_hex_value_testbench
R1
R2
!i10b 1
!s100 LUE0=RA@N0lEE@0O2>L8o2
I^L8_9_A7f`@LUP]S:[F]_1
R3
R21
S1
R0
R22
R23
R24
L0 37
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
