vendor_name = ModelSim
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/DE1_SoC.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/clock_divider.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/bit_counter.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/display_hex_value.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/ram32x8.qip
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/ram32x8.v
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/ram32x8.mif
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/binary_search.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab4/db/altsyncram_p622.tdf
source_file = 1, ram32x4.mif
design_name = binary_search
instance = comp, \L[0]~output , L[0]~output, binary_search, 1
instance = comp, \L[1]~output , L[1]~output, binary_search, 1
instance = comp, \L[2]~output , L[2]~output, binary_search, 1
instance = comp, \L[3]~output , L[3]~output, binary_search, 1
instance = comp, \L[4]~output , L[4]~output, binary_search, 1
instance = comp, \found~output , found~output, binary_search, 1
instance = comp, \not_found~output , not_found~output, binary_search, 1
instance = comp, \clk~input , clk~input, binary_search, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, binary_search, 1
instance = comp, \~GND , ~GND, binary_search, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, binary_search, 1
instance = comp, \datapath|Equal0~0 , datapath|Equal0~0, binary_search, 1
instance = comp, \reset~input , reset~input, binary_search, 1
instance = comp, \start~input , start~input, binary_search, 1
instance = comp, \A[0]~input , A[0]~input, binary_search, 1
instance = comp, \A[1]~input , A[1]~input, binary_search, 1
instance = comp, \A[2]~input , A[2]~input, binary_search, 1
instance = comp, \A[3]~input , A[3]~input, binary_search, 1
instance = comp, \A[4]~input , A[4]~input, binary_search, 1
instance = comp, \A[5]~input , A[5]~input, binary_search, 1
instance = comp, \A[6]~input , A[6]~input, binary_search, 1
instance = comp, \A[7]~input , A[7]~input, binary_search, 1
