-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   3;
	3   :   6;
	4   :   8;
	5   :   12;
	6   :   32;
	7   :   33;
	8   :   22;
	9   :   44;
	10  :   48;
	11  :   67;
	12  :   69;
	13  :   74;
	14  :   78;
	15  :   81;
	16  :   102;
	17  :   121;
	18  :   141;
	19  :   155;
	20  :   166;
	21  :   177;
	22  :   199;
	23  :   200;
	24  :   207;
	25  :   212;
	26  :   216;
	27  :   226;
	28  :   229;
	29  :   235;
	30  :   248;
	31  :   255;
END;
