vendor_name = ModelSim
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/FIFO_Control.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/FIFO.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/ram16x8.qip
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/ram16x8.v
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/display_hex_value.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/user_input.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/DE1_SoC.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/ram16x8.mif
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/Lab2_Task3_skeleton/db/altsyncram_9722.tdf
design_name = DE1_SoC
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr~4 , fifo|FC|writeAddr~4, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \write_input|ps~0 , write_input|ps~0, DE1_SoC, 1
instance = comp, \write_input|ps[0] , write_input|ps[0], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \read_input|ps~0 , read_input|ps~0, DE1_SoC, 1
instance = comp, \read_input|ps[0] , read_input|ps[0], DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[3]~0 , fifo|FC|readAddr[3]~0, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[0]~2 , fifo|FC|readAddr[0]~2, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[0] , fifo|FC|readAddr[0], DE1_SoC, 1
instance = comp, \fifo|FC|Add1~1 , fifo|FC|Add1~1, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[2]~4 , fifo|FC|readAddr[2]~4, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[2] , fifo|FC|readAddr[2], DE1_SoC, 1
instance = comp, \fifo|FC|Add1~0 , fifo|FC|Add1~0, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[3]~1 , fifo|FC|readAddr[3]~1, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[3] , fifo|FC|readAddr[3], DE1_SoC, 1
instance = comp, \fifo|FC|Equal1~0 , fifo|FC|Equal1~0, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[3]~1 , fifo|FC|writeAddr[3]~1, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[2] , fifo|FC|writeAddr[2], DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr~0 , fifo|FC|writeAddr~0, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[3] , fifo|FC|writeAddr[3], DE1_SoC, 1
instance = comp, \fifo|FC|Equal0~0 , fifo|FC|Equal0~0, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[1]~3 , fifo|FC|readAddr[1]~3, DE1_SoC, 1
instance = comp, \fifo|FC|readAddr[1] , fifo|FC|readAddr[1], DE1_SoC, 1
instance = comp, \fifo|FC|Equal1~1 , fifo|FC|Equal1~1, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[0]~2 , fifo|FC|writeAddr[0]~2, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[0] , fifo|FC|writeAddr[0], DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr~3 , fifo|FC|writeAddr~3, DE1_SoC, 1
instance = comp, \fifo|FC|writeAddr[1] , fifo|FC|writeAddr[1], DE1_SoC, 1
instance = comp, \fifo|FC|Equal0~1 , fifo|FC|Equal0~1, DE1_SoC, 1
instance = comp, \fifo|FC|Equal0~2 , fifo|FC|Equal0~2, DE1_SoC, 1
instance = comp, \fifo|FC|Equal1~2 , fifo|FC|Equal1~2, DE1_SoC, 1
instance = comp, \fifo|FC|wr_en , fifo|FC|wr_en, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \fifo|ram|altsyncram_component|auto_generated|ram_block1a0 , fifo|ram|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr6~0 , output_data_LSB_display|WideOr6~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr5~0 , output_data_LSB_display|WideOr5~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr4~0 , output_data_LSB_display|WideOr4~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr3~0 , output_data_LSB_display|WideOr3~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr2~0 , output_data_LSB_display|WideOr2~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr1~0 , output_data_LSB_display|WideOr1~0, DE1_SoC, 1
instance = comp, \output_data_LSB_display|WideOr0~0 , output_data_LSB_display|WideOr0~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr6~0 , output_data_MSB_display|WideOr6~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr5~0 , output_data_MSB_display|WideOr5~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr4~0 , output_data_MSB_display|WideOr4~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr3~0 , output_data_MSB_display|WideOr3~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr2~0 , output_data_MSB_display|WideOr2~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr1~0 , output_data_MSB_display|WideOr1~0, DE1_SoC, 1
instance = comp, \output_data_MSB_display|WideOr0~0 , output_data_MSB_display|WideOr0~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr6~0 , input_data_LSB_display|WideOr6~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr5~0 , input_data_LSB_display|WideOr5~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr4~0 , input_data_LSB_display|WideOr4~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr3~0 , input_data_LSB_display|WideOr3~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr2~0 , input_data_LSB_display|WideOr2~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr1~0 , input_data_LSB_display|WideOr1~0, DE1_SoC, 1
instance = comp, \input_data_LSB_display|WideOr0~0 , input_data_LSB_display|WideOr0~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr6~0 , input_data_MSB_display|WideOr6~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr5~0 , input_data_MSB_display|WideOr5~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr4~0 , input_data_MSB_display|WideOr4~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr3~0 , input_data_MSB_display|WideOr3~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr2~0 , input_data_MSB_display|WideOr2~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr1~0 , input_data_MSB_display|WideOr1~0, DE1_SoC, 1
instance = comp, \input_data_MSB_display|WideOr0~0 , input_data_MSB_display|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
