|DE1_SoC
CLOCK_50 => gatekeeper:gk.clk
CLOCK_50 => occupancy_counter:oc.clk
HEX0[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <VCC>
HEX1[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>


|DE1_SoC|gatekeeper:gk
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
enter <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
exit <= Equal10.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|occupancy_counter:oc
clk => current_capacity[0]~reg0.CLK
clk => current_capacity[1]~reg0.CLK
clk => current_capacity[2]~reg0.CLK
clk => current_capacity[3]~reg0.CLK
clk => current_capacity[4]~reg0.CLK
clk => current_capacity[5]~reg0.CLK
reset => current_capacity.OUTPUTSELECT
reset => current_capacity.OUTPUTSELECT
reset => current_capacity.OUTPUTSELECT
reset => current_capacity.OUTPUTSELECT
reset => current_capacity.OUTPUTSELECT
reset => current_capacity.OUTPUTSELECT
inc => always0.IN1
dec => always0.IN1
current_capacity[0] <= current_capacity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_capacity[1] <= current_capacity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_capacity[2] <= current_capacity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_capacity[3] <= current_capacity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_capacity[4] <= current_capacity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_capacity[5] <= current_capacity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


