vendor_name = ModelSim
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/gatekeeper.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/occupancy_counter.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/DE1_SoC.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \gk|ns[3]~0 , gk|ns[3]~0, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \gk|ps[3] , gk|ps[3], DE1_SoC, 1
instance = comp, \gk|Selector0~0 , gk|Selector0~0, DE1_SoC, 1
instance = comp, \gk|ps[2] , gk|ps[2], DE1_SoC, 1
instance = comp, \gk|Selector2~0 , gk|Selector2~0, DE1_SoC, 1
instance = comp, \gk|ps[0] , gk|ps[0], DE1_SoC, 1
instance = comp, \gk|Selector1~0 , gk|Selector1~0, DE1_SoC, 1
instance = comp, \gk|ps[1] , gk|ps[1], DE1_SoC, 1
instance = comp, \oc|always0~1 , oc|always0~1, DE1_SoC, 1
instance = comp, \oc|Add0~13 , oc|Add0~13, DE1_SoC, 1
instance = comp, \oc|Add0~17 , oc|Add0~17, DE1_SoC, 1
instance = comp, \oc|Add0~9 , oc|Add0~9, DE1_SoC, 1
instance = comp, \oc|current_capacity[3] , oc|current_capacity[3], DE1_SoC, 1
instance = comp, \oc|Add0~21 , oc|Add0~21, DE1_SoC, 1
instance = comp, \oc|Add0~1 , oc|Add0~1, DE1_SoC, 1
instance = comp, \oc|current_capacity[5] , oc|current_capacity[5], DE1_SoC, 1
instance = comp, \Decoder0~0 , Decoder0~0, DE1_SoC, 1
instance = comp, \oc|current_capacity[0]~0 , oc|current_capacity[0]~0, DE1_SoC, 1
instance = comp, \oc|current_capacity[0] , oc|current_capacity[0], DE1_SoC, 1
instance = comp, \oc|Add0~5 , oc|Add0~5, DE1_SoC, 1
instance = comp, \oc|current_capacity[1] , oc|current_capacity[1], DE1_SoC, 1
instance = comp, \oc|current_capacity[2] , oc|current_capacity[2], DE1_SoC, 1
instance = comp, \oc|always0~0 , oc|always0~0, DE1_SoC, 1
instance = comp, \oc|always0~2 , oc|always0~2, DE1_SoC, 1
instance = comp, \oc|current_capacity[4] , oc|current_capacity[4], DE1_SoC, 1
instance = comp, \WideOr12~0 , WideOr12~0, DE1_SoC, 1
instance = comp, \WideOr11~0 , WideOr11~0, DE1_SoC, 1
instance = comp, \WideOr10~0 , WideOr10~0, DE1_SoC, 1
instance = comp, \WideOr9~0 , WideOr9~0, DE1_SoC, 1
instance = comp, \WideOr8~0 , WideOr8~0, DE1_SoC, 1
instance = comp, \WideOr7~0 , WideOr7~0, DE1_SoC, 1
instance = comp, \WideOr6~0 , WideOr6~0, DE1_SoC, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE1_SoC, 1
instance = comp, \WideOr5~0 , WideOr5~0, DE1_SoC, 1
instance = comp, \WideOr4~0 , WideOr4~0, DE1_SoC, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE1_SoC, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE1_SoC, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
