|DE1_SoC
CLOCK_50 => user_input:read_input.clk
CLOCK_50 => user_input:write_input.clk
CLOCK_50 => FIFO:fifo.clk
KEY[0] => user_input:write_input.btnInput
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => user_input:read_input.btnInput
SW[0] => inputBus[0].IN1
SW[1] => inputBus[1].IN1
SW[2] => inputBus[2].IN1
SW[3] => inputBus[3].IN1
SW[4] => inputBus[4].IN1
SW[5] => inputBus[5].IN1
SW[6] => inputBus[6].IN1
SW[7] => inputBus[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => user_input:read_input.reset
SW[9] => user_input:write_input.reset
SW[9] => FIFO:fifo.reset
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= FIFO:fifo.empty
LEDR[9] <= FIFO:fifo.full
HEX0[0] <= display_hex_value:output_data_LSB_display.port1
HEX0[1] <= display_hex_value:output_data_LSB_display.port1
HEX0[2] <= display_hex_value:output_data_LSB_display.port1
HEX0[3] <= display_hex_value:output_data_LSB_display.port1
HEX0[4] <= display_hex_value:output_data_LSB_display.port1
HEX0[5] <= display_hex_value:output_data_LSB_display.port1
HEX0[6] <= display_hex_value:output_data_LSB_display.port1
HEX1[0] <= display_hex_value:output_data_MSB_display.port1
HEX1[1] <= display_hex_value:output_data_MSB_display.port1
HEX1[2] <= display_hex_value:output_data_MSB_display.port1
HEX1[3] <= display_hex_value:output_data_MSB_display.port1
HEX1[4] <= display_hex_value:output_data_MSB_display.port1
HEX1[5] <= display_hex_value:output_data_MSB_display.port1
HEX1[6] <= display_hex_value:output_data_MSB_display.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= display_hex_value:input_data_LSB_display.port1
HEX4[1] <= display_hex_value:input_data_LSB_display.port1
HEX4[2] <= display_hex_value:input_data_LSB_display.port1
HEX4[3] <= display_hex_value:input_data_LSB_display.port1
HEX4[4] <= display_hex_value:input_data_LSB_display.port1
HEX4[5] <= display_hex_value:input_data_LSB_display.port1
HEX4[6] <= display_hex_value:input_data_LSB_display.port1
HEX5[0] <= display_hex_value:input_data_MSB_display.port1
HEX5[1] <= display_hex_value:input_data_MSB_display.port1
HEX5[2] <= display_hex_value:input_data_MSB_display.port1
HEX5[3] <= display_hex_value:input_data_MSB_display.port1
HEX5[4] <= display_hex_value:input_data_MSB_display.port1
HEX5[5] <= display_hex_value:input_data_MSB_display.port1
HEX5[6] <= display_hex_value:input_data_MSB_display.port1


|DE1_SoC|user_input:read_input
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
btnInput => ps.DATAA
btnInput => Equal2.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|user_input:write_input
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
btnInput => ps.DATAA
btnInput => Equal2.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|FIFO:fifo
clk => ram16x8:ram.clock
clk => FIFO_Control:FC.clk
reset => FIFO_Control:FC.reset
read => FIFO_Control:FC.read
write => FIFO_Control:FC.write
inputBus[0] => ram16x8:ram.data[0]
inputBus[1] => ram16x8:ram.data[1]
inputBus[2] => ram16x8:ram.data[2]
inputBus[3] => ram16x8:ram.data[3]
inputBus[4] => ram16x8:ram.data[4]
inputBus[5] => ram16x8:ram.data[5]
inputBus[6] => ram16x8:ram.data[6]
inputBus[7] => ram16x8:ram.data[7]
empty <= FIFO_Control:FC.empty
full <= FIFO_Control:FC.full
outputBus[0] <= ram16x8:ram.q[0]
outputBus[1] <= ram16x8:ram.q[1]
outputBus[2] <= ram16x8:ram.q[2]
outputBus[3] <= ram16x8:ram.q[3]
outputBus[4] <= ram16x8:ram.q[4]
outputBus[5] <= ram16x8:ram.q[5]
outputBus[6] <= ram16x8:ram.q[6]
outputBus[7] <= ram16x8:ram.q[7]


|DE1_SoC|FIFO:fifo|ram16x8:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|FIFO:fifo|ram16x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_9722:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9722:auto_generated.data_a[0]
data_a[1] => altsyncram_9722:auto_generated.data_a[1]
data_a[2] => altsyncram_9722:auto_generated.data_a[2]
data_a[3] => altsyncram_9722:auto_generated.data_a[3]
data_a[4] => altsyncram_9722:auto_generated.data_a[4]
data_a[5] => altsyncram_9722:auto_generated.data_a[5]
data_a[6] => altsyncram_9722:auto_generated.data_a[6]
data_a[7] => altsyncram_9722:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_9722:auto_generated.address_a[0]
address_a[1] => altsyncram_9722:auto_generated.address_a[1]
address_a[2] => altsyncram_9722:auto_generated.address_a[2]
address_a[3] => altsyncram_9722:auto_generated.address_a[3]
address_b[0] => altsyncram_9722:auto_generated.address_b[0]
address_b[1] => altsyncram_9722:auto_generated.address_b[1]
address_b[2] => altsyncram_9722:auto_generated.address_b[2]
address_b[3] => altsyncram_9722:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9722:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_9722:auto_generated.q_b[0]
q_b[1] <= altsyncram_9722:auto_generated.q_b[1]
q_b[2] <= altsyncram_9722:auto_generated.q_b[2]
q_b[3] <= altsyncram_9722:auto_generated.q_b[3]
q_b[4] <= altsyncram_9722:auto_generated.q_b[4]
q_b[5] <= altsyncram_9722:auto_generated.q_b[5]
q_b[6] <= altsyncram_9722:auto_generated.q_b[6]
q_b[7] <= altsyncram_9722:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|FIFO:fifo|ram16x8:ram|altsyncram:altsyncram_component|altsyncram_9722:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|DE1_SoC|FIFO:fifo|FIFO_Control:FC
clk => writeAddr[0]~reg0.CLK
clk => writeAddr[1]~reg0.CLK
clk => writeAddr[2]~reg0.CLK
clk => writeAddr[3]~reg0.CLK
clk => readAddr[0]~reg0.CLK
clk => readAddr[1]~reg0.CLK
clk => readAddr[2]~reg0.CLK
clk => readAddr[3]~reg0.CLK
reset => readAddr.OUTPUTSELECT
reset => readAddr.OUTPUTSELECT
reset => readAddr.OUTPUTSELECT
reset => readAddr.OUTPUTSELECT
reset => writeAddr.OUTPUTSELECT
reset => writeAddr.OUTPUTSELECT
reset => writeAddr.OUTPUTSELECT
reset => writeAddr.OUTPUTSELECT
read => always0.IN1
write => always0.IN1
wr_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
readAddr[0] <= readAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readAddr[1] <= readAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readAddr[2] <= readAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readAddr[3] <= readAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] <= writeAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[1] <= writeAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[2] <= writeAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[3] <= writeAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_hex_value:input_data_MSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_hex_value:input_data_LSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_hex_value:output_data_MSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_hex_value:output_data_LSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


