m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642340625
!i10b 1
!s100 ZNhm1N9;G;6JkH07X:I7Q2
IA@z4F>S7j>W^aB>Z]oQZa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1642340201
Z6 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/DE1_SoC.sv
Z7 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/DE1_SoC.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1642340625.000000
Z10 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 Wd84cCYcSbH521m3KVfAW0
I27T=[f`i0JXETg`]3]lnK0
R3
R4
S1
R0
R5
R6
R7
L0 261
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vgatekeeper
R1
R2
!i10b 1
!s100 P^EA;IRgXPLlc__PoYcN_0
I:5n3JLYg]RWBdhQ;Vdc_V2
R3
Z15 !s105 gatekeeper_sv_unit
S1
R0
Z16 w1642339096
Z17 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/gatekeeper.sv
Z18 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/gatekeeper.sv
L0 7
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/gatekeeper.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/gatekeeper.sv|
!i113 1
R12
R13
R14
vgatekeeper_testbench
R1
R2
!i10b 1
!s100 <=0SUdCbB;zRngi:9cc`k2
IEInVi[RTT1GnGFBFk2=Tb1
R3
R15
S1
R0
R16
R17
R18
L0 65
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
voccupancy_counter
R1
R2
!i10b 1
!s100 WN;fTM6[I>>ekPS5^f[R]3
IB`YO[XjU@2dI=nZCdSLo92
R3
Z21 !s105 occupancy_counter_sv_unit
S1
R0
Z22 w1642339629
Z23 8C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/occupancy_counter.sv
Z24 FC:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/occupancy_counter.sv
L0 8
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/occupancy_counter.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1|C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab1/occupancy_counter.sv|
!i113 1
R12
R13
R14
voccupancy_counter_testbench
R1
R2
!i10b 1
!s100 RF4;94NRN^;2G0CO69Q1S1
I0jWY0b5_AH2eF6>iK]OM31
R3
R21
S1
R0
R22
R23
R24
L0 30
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
