-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   8;
	1   :   2;
	2   :   5;
	3   :   4;
	4   :   11;
	[5..6]  :   0;
	[7..9]  :   1;
	10  :   0;
	11  :   1;
	12  :   2;
	[13..14]  :   0;
	15  :   9;
	16  :   0;
	17  :   12;
	18  :   1;
	19  :   4;
	[20..21]  :   1;
	22  :   3;
	[23..24]  :   0;
	25  :   1;
	26  :   7;
	27  :   1;
	28  :   13;
	29  :   1;
	30  :   0;
	31  :   4;
END;
