vendor_name = ModelSim
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/memory_unit.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/ram32x4.qip
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/ram32x4.v
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/ram32x4.mif
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/display_hex_value.sv
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/ram_implementation.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suhey/OneDrive/Desktop/College Knowledge/2022 WI/EE 371/Labs/Lab2/db/altsyncram_p622.tdf
design_name = ram_implementation
instance = comp, \HEX0[0]~output , HEX0[0]~output, ram_implementation, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ram_implementation, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ram_implementation, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ram_implementation, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ram_implementation, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ram_implementation, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ram_implementation, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ram_implementation, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ram_implementation, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ram_implementation, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ram_implementation, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ram_implementation, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ram_implementation, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ram_implementation, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ram_implementation, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ram_implementation, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ram_implementation, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ram_implementation, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ram_implementation, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ram_implementation, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ram_implementation, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ram_implementation, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ram_implementation, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ram_implementation, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ram_implementation, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ram_implementation, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ram_implementation, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ram_implementation, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ram_implementation, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ram_implementation, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ram_implementation, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ram_implementation, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ram_implementation, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ram_implementation, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ram_implementation, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ram_implementation, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ram_implementation, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ram_implementation, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ram_implementation, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ram_implementation, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ram_implementation, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ram_implementation, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ram_implementation, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ram_implementation, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ram_implementation, 1
instance = comp, \SW[0]~input , SW[0]~input, ram_implementation, 1
instance = comp, \SW[4]~input , SW[4]~input, ram_implementation, 1
instance = comp, \SW[5]~input , SW[5]~input, ram_implementation, 1
instance = comp, \SW[6]~input , SW[6]~input, ram_implementation, 1
instance = comp, \SW[7]~input , SW[7]~input, ram_implementation, 1
instance = comp, \SW[8]~input , SW[8]~input, ram_implementation, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ram_implementation, 1
instance = comp, \read_address~0 , read_address~0, ram_implementation, 1
instance = comp, \Add1~89 , Add1~89, ram_implementation, 1
instance = comp, \counter[0] , counter[0], ram_implementation, 1
instance = comp, \Add1~93 , Add1~93, ram_implementation, 1
instance = comp, \counter[1] , counter[1], ram_implementation, 1
instance = comp, \Add1~97 , Add1~97, ram_implementation, 1
instance = comp, \counter[2] , counter[2], ram_implementation, 1
instance = comp, \Add1~101 , Add1~101, ram_implementation, 1
instance = comp, \counter[3] , counter[3], ram_implementation, 1
instance = comp, \Add1~105 , Add1~105, ram_implementation, 1
instance = comp, \counter[4] , counter[4], ram_implementation, 1
instance = comp, \Add1~57 , Add1~57, ram_implementation, 1
instance = comp, \counter[5] , counter[5], ram_implementation, 1
instance = comp, \Add1~109 , Add1~109, ram_implementation, 1
instance = comp, \counter[6] , counter[6], ram_implementation, 1
instance = comp, \Add1~113 , Add1~113, ram_implementation, 1
instance = comp, \counter[7] , counter[7], ram_implementation, 1
instance = comp, \Add1~117 , Add1~117, ram_implementation, 1
instance = comp, \counter[8] , counter[8], ram_implementation, 1
instance = comp, \Add1~121 , Add1~121, ram_implementation, 1
instance = comp, \counter[9] , counter[9], ram_implementation, 1
instance = comp, \Add1~125 , Add1~125, ram_implementation, 1
instance = comp, \counter[10] , counter[10], ram_implementation, 1
instance = comp, \Add1~61 , Add1~61, ram_implementation, 1
instance = comp, \counter[11] , counter[11], ram_implementation, 1
instance = comp, \Add1~69 , Add1~69, ram_implementation, 1
instance = comp, \counter[12] , counter[12], ram_implementation, 1
instance = comp, \Add1~73 , Add1~73, ram_implementation, 1
instance = comp, \counter[13] , counter[13], ram_implementation, 1
instance = comp, \Add1~77 , Add1~77, ram_implementation, 1
instance = comp, \counter[14] , counter[14], ram_implementation, 1
instance = comp, \Add1~81 , Add1~81, ram_implementation, 1
instance = comp, \counter[15]~feeder , counter[15]~feeder, ram_implementation, 1
instance = comp, \counter[15] , counter[15], ram_implementation, 1
instance = comp, \Add1~85 , Add1~85, ram_implementation, 1
instance = comp, \counter[16] , counter[16], ram_implementation, 1
instance = comp, \Add1~65 , Add1~65, ram_implementation, 1
instance = comp, \counter[17] , counter[17], ram_implementation, 1
instance = comp, \Add1~33 , Add1~33, ram_implementation, 1
instance = comp, \counter[18] , counter[18], ram_implementation, 1
instance = comp, \Add1~37 , Add1~37, ram_implementation, 1
instance = comp, \counter[19] , counter[19], ram_implementation, 1
instance = comp, \Add1~41 , Add1~41, ram_implementation, 1
instance = comp, \counter[20] , counter[20], ram_implementation, 1
instance = comp, \Add1~45 , Add1~45, ram_implementation, 1
instance = comp, \counter[21] , counter[21], ram_implementation, 1
instance = comp, \Add1~49 , Add1~49, ram_implementation, 1
instance = comp, \counter[22] , counter[22], ram_implementation, 1
instance = comp, \Add1~53 , Add1~53, ram_implementation, 1
instance = comp, \counter[23] , counter[23], ram_implementation, 1
instance = comp, \Add1~9 , Add1~9, ram_implementation, 1
instance = comp, \counter[24] , counter[24], ram_implementation, 1
instance = comp, \Add1~13 , Add1~13, ram_implementation, 1
instance = comp, \counter[25] , counter[25], ram_implementation, 1
instance = comp, \Add1~17 , Add1~17, ram_implementation, 1
instance = comp, \counter[26] , counter[26], ram_implementation, 1
instance = comp, \Add1~21 , Add1~21, ram_implementation, 1
instance = comp, \counter[27] , counter[27], ram_implementation, 1
instance = comp, \Add1~25 , Add1~25, ram_implementation, 1
instance = comp, \counter[28] , counter[28], ram_implementation, 1
instance = comp, \Add1~29 , Add1~29, ram_implementation, 1
instance = comp, \counter[29] , counter[29], ram_implementation, 1
instance = comp, \Add1~1 , Add1~1, ram_implementation, 1
instance = comp, \counter[30] , counter[30], ram_implementation, 1
instance = comp, \Add1~5 , Add1~5, ram_implementation, 1
instance = comp, \counter[31] , counter[31], ram_implementation, 1
instance = comp, \Equal0~0 , Equal0~0, ram_implementation, 1
instance = comp, \Equal0~1 , Equal0~1, ram_implementation, 1
instance = comp, \Equal0~2 , Equal0~2, ram_implementation, 1
instance = comp, \Equal0~3 , Equal0~3, ram_implementation, 1
instance = comp, \Equal0~4 , Equal0~4, ram_implementation, 1
instance = comp, \Equal0~5 , Equal0~5, ram_implementation, 1
instance = comp, \read_address[0]~1 , read_address[0]~1, ram_implementation, 1
instance = comp, \read_address[0] , read_address[0], ram_implementation, 1
instance = comp, \read_address~2 , read_address~2, ram_implementation, 1
instance = comp, \read_address[1] , read_address[1], ram_implementation, 1
instance = comp, \read_address~3 , read_address~3, ram_implementation, 1
instance = comp, \read_address[2] , read_address[2], ram_implementation, 1
instance = comp, \read_address~4 , read_address~4, ram_implementation, 1
instance = comp, \read_address[3] , read_address[3], ram_implementation, 1
instance = comp, \read_address~5 , read_address~5, ram_implementation, 1
instance = comp, \read_address[4] , read_address[4], ram_implementation, 1
instance = comp, \SW[1]~input , SW[1]~input, ram_implementation, 1
instance = comp, \SW[2]~input , SW[2]~input, ram_implementation, 1
instance = comp, \SW[3]~input , SW[3]~input, ram_implementation, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a0 , r|altsyncram_component|auto_generated|ram_block1a0, ram_implementation, 1
instance = comp, \read_data_display|WideOr6~0 , read_data_display|WideOr6~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr5~0 , read_data_display|WideOr5~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr4~0 , read_data_display|WideOr4~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr3~0 , read_data_display|WideOr3~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr2~0 , read_data_display|WideOr2~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr1~0 , read_data_display|WideOr1~0, ram_implementation, 1
instance = comp, \read_data_display|WideOr0~0 , read_data_display|WideOr0~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr6~0 , write_data_display|WideOr6~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr5~0 , write_data_display|WideOr5~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr4~0 , write_data_display|WideOr4~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr3~0 , write_data_display|WideOr3~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr2~0 , write_data_display|WideOr2~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr1~0 , write_data_display|WideOr1~0, ram_implementation, 1
instance = comp, \write_data_display|WideOr0~0 , write_data_display|WideOr0~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr6~0 , read_address_LSB_display|WideOr6~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr5~0 , read_address_LSB_display|WideOr5~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr4~0 , read_address_LSB_display|WideOr4~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr3~0 , read_address_LSB_display|WideOr3~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr2~0 , read_address_LSB_display|WideOr2~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr1~0 , read_address_LSB_display|WideOr1~0, ram_implementation, 1
instance = comp, \read_address_LSB_display|WideOr0~0 , read_address_LSB_display|WideOr0~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr6~0 , write_address_LSB_display|WideOr6~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr5~0 , write_address_LSB_display|WideOr5~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr4~0 , write_address_LSB_display|WideOr4~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr3~0 , write_address_LSB_display|WideOr3~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr2~0 , write_address_LSB_display|WideOr2~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr1~0 , write_address_LSB_display|WideOr1~0, ram_implementation, 1
instance = comp, \write_address_LSB_display|WideOr0~0 , write_address_LSB_display|WideOr0~0, ram_implementation, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ram_implementation, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ram_implementation, 1
instance = comp, \SW[9]~input , SW[9]~input, ram_implementation, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_implementation, 1
