|ram_implementation
CLOCK_50 => ram32x4:r.clock
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => read_address[0].CLK
CLOCK_50 => read_address[1].CLK
CLOCK_50 => read_address[2].CLK
CLOCK_50 => read_address[3].CLK
CLOCK_50 => read_address[4].CLK
KEY[0] => read_address.OUTPUTSELECT
KEY[0] => read_address.OUTPUTSELECT
KEY[0] => read_address.OUTPUTSELECT
KEY[0] => read_address.OUTPUTSELECT
KEY[0] => read_address.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ram32x4:r.wren
SW[0] => write_data[0].IN1
SW[1] => write_data[1].IN1
SW[2] => write_data[2].IN1
SW[3] => write_data[3].IN1
SW[4] => write_address[0].IN1
SW[5] => write_address[1].IN1
SW[6] => write_address[2].IN1
SW[7] => write_address[3].IN1
SW[8] => write_address[4].IN1
SW[9] => ~NO_FANOUT~
HEX0[0] <= display_hex_value:read_data_display.port1
HEX0[1] <= display_hex_value:read_data_display.port1
HEX0[2] <= display_hex_value:read_data_display.port1
HEX0[3] <= display_hex_value:read_data_display.port1
HEX0[4] <= display_hex_value:read_data_display.port1
HEX0[5] <= display_hex_value:read_data_display.port1
HEX0[6] <= display_hex_value:read_data_display.port1
HEX1[0] <= display_hex_value:write_data_display.port1
HEX1[1] <= display_hex_value:write_data_display.port1
HEX1[2] <= display_hex_value:write_data_display.port1
HEX1[3] <= display_hex_value:write_data_display.port1
HEX1[4] <= display_hex_value:write_data_display.port1
HEX1[5] <= display_hex_value:write_data_display.port1
HEX1[6] <= display_hex_value:write_data_display.port1
HEX2[0] <= display_hex_value:read_address_LSB_display.hex_display[0]
HEX2[1] <= display_hex_value:read_address_LSB_display.hex_display[1]
HEX2[2] <= display_hex_value:read_address_LSB_display.hex_display[2]
HEX2[3] <= display_hex_value:read_address_LSB_display.hex_display[3]
HEX2[4] <= display_hex_value:read_address_LSB_display.hex_display[4]
HEX2[5] <= display_hex_value:read_address_LSB_display.hex_display[5]
HEX2[6] <= display_hex_value:read_address_LSB_display.hex_display[6]
HEX3[0] <= display_hex_value:read_address_MSB_display.hex_display[0]
HEX3[1] <= display_hex_value:read_address_MSB_display.hex_display[1]
HEX3[2] <= display_hex_value:read_address_MSB_display.hex_display[2]
HEX3[3] <= display_hex_value:read_address_MSB_display.hex_display[3]
HEX3[4] <= display_hex_value:read_address_MSB_display.hex_display[4]
HEX3[5] <= display_hex_value:read_address_MSB_display.hex_display[5]
HEX3[6] <= display_hex_value:read_address_MSB_display.hex_display[6]
HEX4[0] <= display_hex_value:write_address_LSB_display.port1
HEX4[1] <= display_hex_value:write_address_LSB_display.port1
HEX4[2] <= display_hex_value:write_address_LSB_display.port1
HEX4[3] <= display_hex_value:write_address_LSB_display.port1
HEX4[4] <= display_hex_value:write_address_LSB_display.port1
HEX4[5] <= display_hex_value:write_address_LSB_display.port1
HEX4[6] <= display_hex_value:write_address_LSB_display.port1
HEX5[0] <= display_hex_value:write_address_MSB_display.port1
HEX5[1] <= display_hex_value:write_address_MSB_display.port1
HEX5[2] <= display_hex_value:write_address_MSB_display.port1
HEX5[3] <= display_hex_value:write_address_MSB_display.port1
HEX5[4] <= display_hex_value:write_address_MSB_display.port1
HEX5[5] <= display_hex_value:write_address_MSB_display.port1
HEX5[6] <= display_hex_value:write_address_MSB_display.port1


|ram_implementation|ram32x4:r
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|ram_implementation|ram32x4:r|altsyncram:altsyncram_component
wren_a => altsyncram_p622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_p622:auto_generated.data_a[0]
data_a[1] => altsyncram_p622:auto_generated.data_a[1]
data_a[2] => altsyncram_p622:auto_generated.data_a[2]
data_a[3] => altsyncram_p622:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_p622:auto_generated.address_a[0]
address_a[1] => altsyncram_p622:auto_generated.address_a[1]
address_a[2] => altsyncram_p622:auto_generated.address_a[2]
address_a[3] => altsyncram_p622:auto_generated.address_a[3]
address_a[4] => altsyncram_p622:auto_generated.address_a[4]
address_b[0] => altsyncram_p622:auto_generated.address_b[0]
address_b[1] => altsyncram_p622:auto_generated.address_b[1]
address_b[2] => altsyncram_p622:auto_generated.address_b[2]
address_b[3] => altsyncram_p622:auto_generated.address_b[3]
address_b[4] => altsyncram_p622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_p622:auto_generated.q_b[0]
q_b[1] <= altsyncram_p622:auto_generated.q_b[1]
q_b[2] <= altsyncram_p622:auto_generated.q_b[2]
q_b[3] <= altsyncram_p622:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ram_implementation|ram32x4:r|altsyncram:altsyncram_component|altsyncram_p622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|ram_implementation|display_hex_value:write_address_MSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ram_implementation|display_hex_value:write_address_LSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ram_implementation|display_hex_value:read_address_MSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ram_implementation|display_hex_value:read_address_LSB_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ram_implementation|display_hex_value:write_data_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ram_implementation|display_hex_value:read_data_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


